{
  "RatingDefault": 1500,
  "RatingMinGames": 5,
  "Servers": {
    "27276": {
      "Name": "Ladder #1 Ball + TBD",
      "Mode": "ball+tbd",
      "TeamType": "balance",
      "TeamSize": 4,
      "Directory": "./server1",
	  "LobbyMap": "download/tdm_lobby"
    },
    "27277": {
      "Name": "Ladder #2 Ball",
      "Mode": "ball",
      "TeamType": "balance",
      "TeamSize": 4,
      "Directory": "./server1"
    },
    "27278": {
      "Name": "Ladder #3 1DM",
      "Mode": "1dm",
      "TeamType": "balance",
      "TeamSize": 4,
      "Directory": "./server1"
    }
  },
  "StorePath": "./players.sqlite3",
  "StoreType": "sqlite3",
  "TeamType": "balance",
  "TeamSize": 4
}
